Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 38.0,
        "lng": -34.0
    },
    "accuracy": 100,
    "name": "Raffy",
    "phone_number": "04232323",
    "address": "Melbourne",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "www.py.com",
    "language": "Filipino"
}
HTTP/1.1 200 OK
Date: Wed, 06 Jan 2021 06:59:35 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "f3a5dadffc22678be380ed9113de0f63",
    "scope": "APP",
    "reference": "7b3c69dd03303878ab7d36ca6fc382a77b3c69dd03303878ab7d36ca6fc382a7",
    "id": "7b3c69dd03303878ab7d36ca6fc382a7"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=f3a5dadffc22678be380ed9113de0f63
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=f3a5dadffc22678be380ed9113de0f63
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 06 Jan 2021 06:59:37 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 198
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "38",
        "longitude": "-34"
    },
    "accuracy": "100",
    "name": "Raffy",
    "phone_number": "04232323",
    "address": "Melbourne",
    "types": "shoe park,shop",
    "website": "www.py.com",
    "language": "Filipino"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 38.0,
        "lng": -34.0
    },
    "accuracy": 100,
    "name": "Fat",
    "phone_number": "04232323",
    "address": "South",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "www.py.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Wed, 06 Jan 2021 06:59:40 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "297609e6171e6575412a2e87479be4f5",
    "scope": "APP",
    "reference": "943e2436a050593b40a3ed6fcea63933943e2436a050593b40a3ed6fcea63933",
    "id": "943e2436a050593b40a3ed6fcea63933"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=297609e6171e6575412a2e87479be4f5
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=297609e6171e6575412a2e87479be4f5
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 06 Jan 2021 06:59:41 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 191
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "38",
        "longitude": "-34"
    },
    "accuracy": "100",
    "name": "Fat",
    "phone_number": "04232323",
    "address": "South",
    "types": "shoe park,shop",
    "website": "www.py.com",
    "language": "English"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "fea5e225a0208cebfdfb0beaca174d53"
}
HTTP/1.1 404 Not Found
Date: Wed, 06 Jan 2021 06:59:44 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 69
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "msg": "Delete operation failed, looks like the data doesn't exists"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "fea5e225a0208cebfdfb0beaca174d53"
}
HTTP/1.1 404 Not Found
Date: Wed, 06 Jan 2021 06:59:48 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 69
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "msg": "Delete operation failed, looks like the data doesn't exists"
}
