Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 38.0,
        "lng": -34.0
    },
    "accuracy": 100,
    "name": "Raffy",
    "phone_number": "04232323",
    "address": "Melbourne",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "www.py.com",
    "language": "Filipino"
}
HTTP/1.1 200 OK
Date: Wed, 10 Feb 2021 22:05:32 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "c3a1b72cdfc1812eb5c9a50d736233e6",
    "scope": "APP",
    "reference": "d906efdd5d576de2e1a5587d8b36a9cdd906efdd5d576de2e1a5587d8b36a9cd",
    "id": "d906efdd5d576de2e1a5587d8b36a9cd"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=c3a1b72cdfc1812eb5c9a50d736233e6
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=c3a1b72cdfc1812eb5c9a50d736233e6
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 10 Feb 2021 22:05:34 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 198
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "38",
        "longitude": "-34"
    },
    "accuracy": "100",
    "name": "Raffy",
    "phone_number": "04232323",
    "address": "Melbourne",
    "types": "shoe park,shop",
    "website": "www.py.com",
    "language": "Filipino"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 38.0,
        "lng": -34.0
    },
    "accuracy": 100,
    "name": "Fat",
    "phone_number": "04232323",
    "address": "South",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "www.py.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Wed, 10 Feb 2021 22:05:37 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "14348b5a10ba77bf2ab299d48f2c157f",
    "scope": "APP",
    "reference": "574e346c443671a9b9b06d3501f93fc1574e346c443671a9b9b06d3501f93fc1",
    "id": "574e346c443671a9b9b06d3501f93fc1"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=14348b5a10ba77bf2ab299d48f2c157f
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=14348b5a10ba77bf2ab299d48f2c157f
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 10 Feb 2021 22:05:38 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 191
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "38",
        "longitude": "-34"
    },
    "accuracy": "100",
    "name": "Fat",
    "phone_number": "04232323",
    "address": "South",
    "types": "shoe park,shop",
    "website": "www.py.com",
    "language": "English"
}
