Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 38.0,
        "lng": -34.0
    },
    "accuracy": 100,
    "name": "Raffy",
    "phone_number": "04232323",
    "address": "Melbourne",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "www.py.com",
    "language": "Filipino"
}
HTTP/1.1 200 OK
Date: Wed, 10 Feb 2021 22:40:49 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "10d1d06bf2f1bdf627e756269a93b12c",
    "scope": "APP",
    "reference": "3e27cfce45b3a3f231b9e9ada30833a13e27cfce45b3a3f231b9e9ada30833a1",
    "id": "3e27cfce45b3a3f231b9e9ada30833a1"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=10d1d06bf2f1bdf627e756269a93b12c
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=10d1d06bf2f1bdf627e756269a93b12c
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 10 Feb 2021 22:40:51 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 198
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "38",
        "longitude": "-34"
    },
    "accuracy": "100",
    "name": "Raffy",
    "phone_number": "04232323",
    "address": "Melbourne",
    "types": "shoe park,shop",
    "website": "www.py.com",
    "language": "Filipino"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 38.0,
        "lng": -34.0
    },
    "accuracy": 100,
    "name": "Fat",
    "phone_number": "04232323",
    "address": "South",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "www.py.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Wed, 10 Feb 2021 22:40:54 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "7ed4419d460d28099ea104e222f8f0f2",
    "scope": "APP",
    "reference": "6d8b418ea77a5108882d1f9aff95bdb46d8b418ea77a5108882d1f9aff95bdb4",
    "id": "6d8b418ea77a5108882d1f9aff95bdb4"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=7ed4419d460d28099ea104e222f8f0f2
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=7ed4419d460d28099ea104e222f8f0f2
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 10 Feb 2021 22:40:55 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 191
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "38",
        "longitude": "-34"
    },
    "accuracy": "100",
    "name": "Fat",
    "phone_number": "04232323",
    "address": "South",
    "types": "shoe park,shop",
    "website": "www.py.com",
    "language": "English"
}
