Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 38.0,
        "lng": -34.0
    },
    "accuracy": 100,
    "name": "Raffy",
    "phone_number": "04232323",
    "address": "Melbourne",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "www.py.com",
    "language": "Filipino"
}
HTTP/1.1 200 OK
Date: Wed, 06 Jan 2021 06:57:06 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "75c4ce23de2910c6e188a100c89c7a7f",
    "scope": "APP",
    "reference": "0e65180a96a08b5a4eb5193e7360babb0e65180a96a08b5a4eb5193e7360babb",
    "id": "0e65180a96a08b5a4eb5193e7360babb"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=75c4ce23de2910c6e188a100c89c7a7f
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=75c4ce23de2910c6e188a100c89c7a7f
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 06 Jan 2021 06:57:07 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 198
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "38",
        "longitude": "-34"
    },
    "accuracy": "100",
    "name": "Raffy",
    "phone_number": "04232323",
    "address": "Melbourne",
    "types": "shoe park,shop",
    "website": "www.py.com",
    "language": "Filipino"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 38.0,
        "lng": -34.0
    },
    "accuracy": 100,
    "name": "Fat",
    "phone_number": "04232323",
    "address": "South",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "www.py.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Wed, 06 Jan 2021 06:57:11 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "f69d686f3a6fec79a9e28ce923444c1d",
    "scope": "APP",
    "reference": "a049b5e2fa45a45271aff7793f898e1aa049b5e2fa45a45271aff7793f898e1a",
    "id": "a049b5e2fa45a45271aff7793f898e1a"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=f69d686f3a6fec79a9e28ce923444c1d
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=f69d686f3a6fec79a9e28ce923444c1d
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 06 Jan 2021 06:57:12 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 191
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "38",
        "longitude": "-34"
    },
    "accuracy": "100",
    "name": "Fat",
    "phone_number": "04232323",
    "address": "South",
    "types": "shoe park,shop",
    "website": "www.py.com",
    "language": "English"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "fea5e225a0208cebfdfb0beaca174d53"
}
HTTP/1.1 404 Not Found
Date: Wed, 06 Jan 2021 06:57:15 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 69
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "msg": "Delete operation failed, looks like the data doesn't exists"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "fea5e225a0208cebfdfb0beaca174d53"
}
HTTP/1.1 404 Not Found
Date: Wed, 06 Jan 2021 06:57:19 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 69
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "msg": "Delete operation failed, looks like the data doesn't exists"
}
