Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 38.0,
        "lng": -34.0
    },
    "accuracy": 100,
    "name": "Raffy",
    "phone_number": "04232323",
    "address": "Melbourne",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "www.py.com",
    "language": "Filipino"
}
HTTP/1.1 200 OK
Date: Sun, 31 Jan 2021 05:41:23 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "783efbb823e9640653236831823419c0",
    "scope": "APP",
    "reference": "12c56ac364e2f8b41b2455a7b0ff3a0112c56ac364e2f8b41b2455a7b0ff3a01",
    "id": "12c56ac364e2f8b41b2455a7b0ff3a01"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=783efbb823e9640653236831823419c0
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=783efbb823e9640653236831823419c0
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 31 Jan 2021 05:41:25 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 198
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "38",
        "longitude": "-34"
    },
    "accuracy": "100",
    "name": "Raffy",
    "phone_number": "04232323",
    "address": "Melbourne",
    "types": "shoe park,shop",
    "website": "www.py.com",
    "language": "Filipino"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 38.0,
        "lng": -34.0
    },
    "accuracy": 100,
    "name": "Fat",
    "phone_number": "04232323",
    "address": "South",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "www.py.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Sun, 31 Jan 2021 05:41:28 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "c7d5ba80145d26c3d90200c15ee8e1bd",
    "scope": "APP",
    "reference": "b1f4d89660af1784fb85893122f4fe96b1f4d89660af1784fb85893122f4fe96",
    "id": "b1f4d89660af1784fb85893122f4fe96"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=c7d5ba80145d26c3d90200c15ee8e1bd
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=c7d5ba80145d26c3d90200c15ee8e1bd
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 31 Jan 2021 05:41:29 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 191
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "38",
        "longitude": "-34"
    },
    "accuracy": "100",
    "name": "Fat",
    "phone_number": "04232323",
    "address": "South",
    "types": "shoe park,shop",
    "website": "www.py.com",
    "language": "English"
}
